VITE_SUPABASE_PROJECT_ID="lpudexlwkqailuxlimbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdWRleGx3a3FhaWx1eGxpbWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzI3MTEsImV4cCI6MjA4MjcwODcxMX0.tg4G0vJFG6kycud0xEY8CvMwgpTMqJG71y456oMsuS4"
VITE_SUPABASE_URL="https://lpudexlwkqailuxlimbt.supabase.co"
